"Source:","/home/xyz/Documents/keyboard/bakeneko/bakeneko-60-pcb/bakeneko-60-pcb.sch"
"Date:","Mon 18 Jan 2021 11:02:40 PM EST"
"Tool:","Eeschema 5.1.8"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","160"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C10, ","3","1u","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C3, C6, C7, C8, C9, C11, ","6","100n","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C4, C5, ","2","20p","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C12, ","1","10u","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, ","63","1N4148","D","Diode_SMD:D_SOD-123","Diode",""
"F1, ","1","500mA","Polyfuse_Small","Fuse:Fuse_1206_3216Metric","Resettable fuse, polymeric positive temperature coefficient, small symbol",""
"J1, ","1","JST SH 4-pin","Conn_01x04_MountingPin","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","Generic connectable mounting pin connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","SWDIO","Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.5mm","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","SWCLK","Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.5mm","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","GND","Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.5mm","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","3.3v","Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.5mm","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"MX1, MX2, MX3, MX4, MX5, MX6, MX7, MX8, MX9, MX10, MX11, MX12, MX13, MX14, MX15, MX18, MX19, MX20, MX21, MX22, MX23, MX24, MX25, MX26, MX27, MX28, MX29, MX33, MX34, MX35, MX36, MX37, MX38, MX39, MX40, MX41, MX42, MX43, MX46, MX47, MX48, MX49, MX50, MX51, MX52, MX53, MX54, MX55, MX57, MX68, MX72, ","51","1u","SW_SPST","MX_Only:MXOnly-1U-NoLED","Single Pole Single Throw (SPST) switch",""
"MX16, ","1","2u","SW_SPST","MX_Only:MXOnly-2U-NoLED","Single Pole Single Throw (SPST) switch",""
"MX17, MX30, MX67, MX69, MX71, MX73, ","6","1.5u","SW_SPST","MX_Only:MXOnly-1.5U-NoLED","Single Pole Single Throw (SPST) switch",""
"MX31, MX59, MX60, MX61, MX63, MX64, MX65, MX66, ","8","1.25u","SW_SPST","MX_Only:MXOnly-1.25U-NoLED","Single Pole Single Throw (SPST) switch",""
"MX32, MX56, ","2","1.75u","SW_SPST","MX_Only:MXOnly-1.75U-NoLED","Single Pole Single Throw (SPST) switch",""
"MX44, MX45, ","2","2.25u","SW_SPST","MX_Only:MXOnly-2.25U-NoLED","Single Pole Single Throw (SPST) switch",""
"MX58, ","1","2.75u","SW_SPST","MX_Only:MXOnly-2.75U-NoLED","Single Pole Single Throw (SPST) switch",""
"MX62, ","1","6.25u","SW_SPST","MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED","Single Pole Single Throw (SPST) switch",""
"MX70, ","1","7u","SW_SPST","MX_Only:MXOnly-7U-ReversedStabilizers-NoLED","Single Pole Single Throw (SPST) switch",""
"R1, ","1","10k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R2, ","1","1.5k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"U1, ","1","SRV05-4","SRV05-4","Package_TO_SOT_SMD:SOT-23-6","ESD Protection Diodes with Low Clamping Voltage, SOT-23-6",""
"U2, ","1","XC6206P332MR","XC6206PxxxMR","Package_TO_SOT_SMD:SOT-23","Positive 60-250mA Low Dropout Regulator, Fixed Output, SOT-23",""
"U3, ","1","STM32F103C8Tx","STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","ARM Cortex-M3 MCU, 64KB flash, 20KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48",""
"Y1, ","1","8MHz","Crystal_Small","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","Two pin crystal, small symbol",""
